# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

listener 8883

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log
log_dest topic

log_type all

allow_anonymous false

include_dir /etc/mosquitto/conf.d

cafile /etc/mosquitto/ca_certificates/ca.crt
keyfile /etc/mosquitto/certs/server/server.key
certfile /etc/mosquitto/certs/server/server.crt
crlfile /etc/mosquitto/certs/crl/ca.crl
acl_file /etc/mosquitto/acl

require_certificate true
use_identity_as_username true
